<title>『🌴』 Facecake industries</title>
<head>
<style type="text/css">
  div {
    background-color:#000;
    color:#fff;
    padding:15px;
    border-bottom:2px solid red;
    margin-bottom:15px;
    border-radius: 30px;
      }
</style>
</head>
<style type="text/css">
  fly {
    background-color:#339;
    color:#fff;
    padding:5px;
    border-bottom:2px solid red;
    margin-bottom:15px;
    border-radius: 10px 100px / 120px;
      }
</style>
<style type="text/css">
  info {
    background-color:#000;
    color:#fff;
    padding:10px;
    border-bottom:2px solid red;
    margin-bottom:15px;
border-top-left-radius:     0px 2px;
border-top-right-radius:    60px 60px;
border-bottom-right-radius: 60px 60px;
border-bottom-left-radius:  0px 4px;
      }
</style>
</head>
<body>
				
</body>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index.html" class="actif">acceil</a>
              </li>
              <li>
                <a href="store.html" class="actif">Store(SOON)</a>
              </li>
              <li>
    <a>Connectées:</a></a>
              </li>    
              </li>
        </ul>
    </body>
</html>

<body>
				<info>							
						 ℹ️Comming soonℹ️
     </info>
</body>


<br><h1>『🌴』 Facecake industries</h1></br>
<center>
<body>
<div>


<br><h1>ℹ️ Information</h1></br>
<center><br>ACF</br></center>
<br> https://github.io/Stooberton/ACF-3 <br>
<center><br>Workshop</br></center>
<br> https://steamcommunity.com/sharedfiles/filedetails/?id=2642479965 </br>
<center><br>Discord </br></center>
<br>https://discord.gg/N37yaKkrQW</br>
<br>  <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="https://github.io/Stooberton/ACF-3" class="actif">ACF</a>
              </li>
              <li>
                <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2642479965" class="actif">Workshop</a>
              </li>
              <li>
                <a href="https://discord.gg/N37yaKkrQW" class="Discord">discord</a>
              </li>
              </li>
        </ul>
    </body>
    
              </br>
<br></br>


 


        
</div>
</body>
</center>

<br>

<body>
				<div>
								<center>
												<br><h1>Regle en PvP</h1></br>
												<br>Tout cheat sera punie !</br>
												<br>AimeBot•Wallack•spawnkill:Interdie</br>
												<br>si vous receviez une sanctions ,un bannissement ou autres par erreur , allez contacter un support.</br>
												<br>Tout ban,</br>
												<br>Tout warn,</br>
												<br>Tout expulsion,</br>
												<br>Ne se pardonne pas , c'est mérité !</br>
								</center>
				</div>
</body>
<body>
				<div>
								<center>
												<br><h1>Info Ajouts</h1></br>
												<br>Pour acheter des armes •CHEATE•,<br>
												<br>Appuyez sur F3 , ou allez dans tchat et ecrive !shop.</br>
								</center>
				</div>
</body>

				
			
				
<br>
<br>
<br>
<br>




<head>
<style type="text/css">
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">




</style>
</head>

<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;     
    border-radius: 30px;               /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
   
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 5s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9A ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #000;
    color: #1ABC9A;
    border-color: #1ABV9A;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>

<body style="background-color: gray;">
</body>
<head>
    <!-- Des choses -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Encore des choses -->
</head>
